{
    "name": "Twitcasting CheckBox All Select",
    "description": "ツイキャスのチェックボックスはデフォルトでONにします。",
    "version": "1.0",
    "manifest_version": 3,
    "web_accessible_resources": [
        {
            "resources": [
                "select_checkbox_all.js"
            ],
            "matches": [
                "https://twitcasting.tv/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "https://twitcasting.tv/*"
            ],
            "run_at": "document_start",
            "js": [
                "select_checkbox_all.js"
            ]
        }
    ]
}